
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &kp EQUAL            &kp N1            &kp N2          &kp N3  &kp N4          &kp N5               &tog 1          &mo 3      &kp N6     &kp N7     &kp N8    &kp N9     &kp N0  &kp MINUS
      &kp TAB  &kp SINGLE_QUOTE         &kp COMMA         &kp DOT   &kp P           &kp Y                &none          &none       &kp Y      &kp U      &kp I     &kp O      &kp P   &kp BSLH
      &kp ESC             &kp A             &kp O           &kp E   &kp U           &kp I                &none      &kp LCTRL    &kp LALT                        &kp LGUI  &kp RCTRL      &none     &kp H   &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
   &kp C_NEXT     &kp SEMICOLON             &kp Q           &kp J   &kp K           &kp X                &none          &none    &kp HOME      &none      &none   &kp END      &none      &none     &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
 &kp LEFT_WIN         &kp GRAVE  &kp LEFT_BRACKET  &macro_kinesis   &none  &kp LEFT_SHIFT            &kp SPACE  &kp BACKSPACE  &kp DELETE  &kp ENTER  &kp SPACE    &kp UP   &kp DOWN   &kp LBKT  &kp RBKT   &mo 2
            >;
        };

        layer_MOVE {
            bindings = <
 &trans  &trans            &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &macro_disp_left  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans            &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans            &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans            &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
